# Expenses_Tracker

./: ExpensesTracker.sln
ExpensesTracker/Client/: App.razor  ExpensesTracker - Backup.Client.csproj  ExpensesTracker.Client.csproj  Program.cs  _Imports.razor
ExpensesTracker/Client/Pages/: Expense.razor  Expenses Overview.razor  Expenses.razor  FileUpload.razor  FileUploading.razor  Goals.razor  Incomes.razor  Index.razor  MonthlyExp.razor  MonthlyExps.razor  Pie Chart.razor  SingleExpense.razor  SingleGoal.razor  SingleIncome.razor  Welcome.razor
ExpensesTracker/Client/Properties/: launchSettings.json
ExpensesTracker/Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
ExpensesTracker/Client/wwwroot/: index.html
ExpensesTracker/Server/: ExpensesTracker - Backup.Server.csproj  ExpensesTracker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
ExpensesTracker/Server/Controllers/: ChangeDataController.cs  ExpensesController.cs  FileContentController.cs  FileUploadController.cs  GoalController.cs  IncomesController.cs  LogsController.cs  MonthlyExpController.cs
ExpensesTracker/Server/Data/: DataContext.cs
ExpensesTracker/Server/Data/Repositories/: ExpenseRepo.cs
ExpensesTracker/Server/Interfaces/: IExpense.cs
ExpensesTracker/Server/Middleware/: ServerStatisticMiddleware.cs
ExpensesTracker/Server/Migrations/: 20220925155454_firstMig.Designer.cs  20220925155454_firstMig.cs  20230408173821_AddedGoals.Designer.cs  20230408173821_AddedGoals.cs  DataContextModelSnapshot.cs
ExpensesTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExpensesTracker/Server/Properties/: launchSettings.json
ExpensesTracker/Server/Repositories/: ExpenseRepo.cs  GoalRepo.cs  IncomeRepo.cs
ExpensesTracker/Server/Repositories/Interfaces/: IExpense.cs  IGoal.cs  IIncome.cs
ExpensesTracker/Server/Services/: ILoggerService.cs  LoggerService.cs
ExpensesTracker/Shared/: Category.cs  ExpensesTracker.Shared.csproj  Extension.cs  Filter.cs  MonthlyExp.cs
ExpensesTracker/Shared/Extensions/: Delegates.cs  Sort.cs  (+2 more)
TestProject/: TestProject.csproj  UnitTest1.cs
(+29 files in other folders)
